db.transactions.aggregate([
  {
    $group: {
      _id: "$user_id",
      totalDeposit: {
        $sum: {
          $cond: [
            { $eq: ["$type", "deposit"] },
            "$amount",
            0
          ]
        }
      },
      totalWithdrawal: {
        $sum: {
          $cond: [
            { $eq: ["$type", "withdraw"] },
            "$amount",
            0
          ]
        }
      }
    }
  },
  {
    $lookup: {
      from: "users",
      localField: "_id",
      foreignField: "_id",
      as: "user"
    }
  },
  {
    $unwind: "$user"
  },
  {
    $addFields: {
      totalBalance: { $subtract: ["$totalDeposit", "$totalWithdrawal"] },
      name: "$user.name"
    }
  },
  {
    $project: {
      _id: 0,
      name: 1,
      totalBalance: 1
    }
  },
  {
    $sort: {
      totalBalance: -1
    }
  }
])
